# SpringDemoService

./: pom.xml
src/main/java/com/test/: SpringDemoServiceApplication.java
src/main/java/com/test/controller/: HelloWorldController.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/entity/: User.java
src/main/java/com/test/service/: IUserBiz.java  ServiceLogging.java  UserBiz.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  providers.xml
src/main/resources/mapper/: UserMapper.xml
